<!-- /user/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link  href="/login.css"  type="text/css"  rel="stylesheet">
</head>
<body>
    <main id="main-holder">
        <h1 id="login-header">LOGIN</h1>
        <p class="sign" align="center">정보를 입력하세요.</p>

        <form method="post" id="login-form" action="/user/login">
                <input id="username-field" type="text" name="userid" placeholder="ID" autocomplete="off" required>
                <input id="password-field" type="password" name="userpw" placeholder="PASSWORD" autocomplete="off" required>
                <input id="login-form-submit" type="submit" value="완료">
        </form>
    </main>
</body>
<style>
html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0; 
    font-family: Arial, Helvetica, sans-serif; 
    display: grid; 
    justify-items: center; 
    align-items: center; 
    background-color: #3a3a3a; 
}

#main-holder { 
    width: 500px; 
    height: 350px; 
    display: grid; 
    justify-items: center; 
    align-items: center; 
    background-color: white; 
    border-radius: 7px; 
    box-shadow: 0px 0px 5px 2px black; 
}

#login-form { 
    align-self: flex-start; 
    display: grid; 
    justify-items: center; 
    align-items: center; 
}

.login-form-field::placeholder { 
    color: #3a3a3a; 
}

.login-form-field { 
    width: 100%; 
    border: none; 
    border-bottom: 1px solid #3a3a3a; 
    margin-bottom: 10px; 
    border-radius: 3px; 
    outline: none; 
    padding: 0px 0px 5px 5px; 
}

#login-form-submit { 
    margin-top: 50px;
    width: 100%; 
    padding: 7px; 
    border: none; 
    border-radius: 5px; 
    color: white; 
    font-weight: bold; 
    background-color: #3a3a3a; 
    cursor: pointer; 
    outline: none; 
}


</style>
</html>