<!-- /user/register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    
</head>
<body>
    <main id="main-holder">
        <form id="login-form" method="post" action="/user/register">
            <h1 id="login-header">회원가입</h1>
            <ul>
                <li>
                    아이디 : <input type="text" name="userid">
                </li>
                <li>
                    비밀번호 : <input type="password" name="userpw">
                </li>
                <li>
                    이름 : <input type="text" name="name">
                </li>
                <li>
                    닉네임 : <input type="text" name="username">
                </li>
                <li>
                    등급 : <input type="text" name="level">
                </li>
                <li>
                    생일 : <input type="text" name="birth">
                </li>
                <li>
                    성별 : <input type="gender" name="gender">
                </li>
                <li>
                    전화번호 : <input type="text" name="contact">
                </li>
                <li>
                    휴대전화번호 : <input type="text" name="phone">
                </li>
            </ul>
            <input id="login-form-submit" type="submit" value="완료">
        </form>
    </main>
</body>
</html>
<style>
    html {
        height: 100%;
    }
    
    body {
        height: 100%;
        margin: 0; 
        font-family: Arial, Helvetica, sans-serif; 
        display: grid; 
        justify-items: center; 
        align-items: center; 
        background-color: #3a3a3a; 
    }
    
    #main-holder { 
        width: 50%; 
        height: 70%; 
        display: grid; 
        justify-items: center; 
        align-items: center; 
        background-color: white; 
        border-radius: 7px; 
        box-shadow: 0px 0px 5px 2px black; 
    }
    
    #login-form { 
        align-self: flex-start; 
        display: grid; 
        justify-items: center; 
        align-items: center; 
    }
    
    .login-form-field::placeholder { 
        color: #3a3a3a; 
    }
    
    .login-form-field { 
        width: 100%; 
        border: none; 
        border-bottom: 1px solid #3a3a3a; 
        margin-bottom: 10px; 
        border-radius: 3px; 
        outline: none; 
        padding: 0px 0px 5px 5px; 
    }
    
    #login-form-submit { 
        width: 100%; 
        padding: 7px; 
        border: none; 
        border-radius: 5px; 
        color: white; 
        font-weight: bold; 
        background-color: #3a3a3a; 
        cursor: pointer; 
        outline: none; 
    }
    
    
    </style>